---
layout: default
title: about/cyrus
pagetype: blank
css: nav{text-align:center; margin-bottom:2rem;} nav img{margin:0 .5rem;} body{background-image:url(c-grid.png);} .c-table{border:3px solid; margin:3rem 0; font-family:Georgia,serif; line-height:150%;} .c-txt{max-height:300px; overflow-y:scroll; padding:0 3rem;} h1,h2,h3{line-height:125%; margin-top:1em;}
---
<div class="c-table"><img src="c-img.png" alt=""/><div class="c-txt">
	<p>Cyrus is a cashier at (and, apparently, the sole employee of) the unnamed game shop. Despite its name, the store normally has no relation to “the void,” and instead serves as a blablabla oh my GOD Cy, you can’t just ask me to type your <em>entire page</em> and then drop a novel on me. You have a life and funds and everything, right? Go get a computer that isn’t just a glorified calculator and USE IT. Here, look, I’ll even put in a bunch of placeholder text. All you have to do is replace the words! Nice and easy.</p>
	<h1>Hello, I am Cyrus, and I talk a lot.</h1>
	<p>I’m supposed to be “the quiet one,” but apparently once I get started on the store or whatever, I am unstoppable. Even Valerie thinks it’s a lot! It’s only been, what, under 30 minutes, and I’m already speculating on the origins of the game store and world and everything that has nothing to do with me. I really love talking about stuff that we’ve established <em>doesn’t matter</em>!</p>
	<h2>Actually, here’s a better, truer origin story!</h2>
	<p>Once upon a time there were three people stuck in a broken little box. No one knew that the box was broken, though, because the box was all they knew!</p>
	<p>One day, some random little prick came along, kicked the box over, and everyone had an existential crisis. The end!</p>
	<p>See, isn’t that <em>much</em> shorter than… whatever they’re rattling on about, now? Okay, okay, I get it! Taste of my own medicine. At this point I think I could just start smashing the keyboard and they wouldn’t notice whatsoever.</p>
	<h3>Oh well.</h3>
	<p>Let’s skip to something more exciting, shall we?</p>
</div></div>
<nav><a href="index.html"><img src="../site-assets/button-lw.png" alt="last"/></a><a href="valerie"><img src="1.png" alt="Valerie"/></a><a href="kade"><img src="2.png" alt="Kade"/></a><a href="rudy"><img src="4.png" alt="Rudy"/><a href="../1-reset/2"><img src="../site-assets/button-rw.png" alt="next"/></a></nav>